{
  "chrome_driver_path": "chromedriver_win32/chromedriver.exe",
  "url_current": "https://www.oddsportal.com/basketball/europe/euroleague/results/",
  "url_hist_pattern": "https://www.oddsportal.com/basketball/europe/euroleague-%d-%d/results/",
  "data_dir": "data",
  "filename_pattern": "euroleague_%d_%d_odds_.csv",
  "current_season": 2021
}
